<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho_menu">
            <a class="cabecalho_menu_link" href="index.html">• Home</a>
            <a class="cabecalho_menu_link" href="about.html">• Sobre mim</a>
        </nav>
    </header>


    <main class="apresentacao">
        <section class="apresentacao_conteudo">
            <h1 class="titulo">Sobre</h1>

            <p class="descricao">
                Estudante de Engenharia de Software | Foco em Desenvolvimento e Inovação. <br>
            </p>

            <p class="descricao">    
                Estou atualmente no 2° período de Engenharia de Software, tenho interesse e conhecimentos em desenvolvimento de software e suporte de TI.
                 Sigo buscando aprimorar minhas habilidades técnicas e aplicar meus conhecimentos na prática. <br>
            </p>
            
            <p class="descricao">
                <I>"Sou Apaixonada por tecnologia e inovação, eu acredito no impacto da tecnologia na transformação do mundo e quero contribuir para essa evolução."</I><br>
            </p>
        </section>

        <img class="fotoPerfil" src="imagens/minha_foto.jpg" alt="Foto de Amanda sorrindo" width="488px ; 550px ">

    </main>


    <footer class="rodape">
        <p>Desenvolvido por Amanda Stefaní.</p>
    </footer>


</body>
</html>